<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;DefaultStandardEndpoint1&quot; /&gt;" bindingType="netNamedPipeBinding" name="DefaultStandardEndpoint1" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;DefaultDuplexEndpoint1&quot; /&gt;" bindingType="netNamedPipeBinding" name="DefaultDuplexEndpoint1" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/UiPath/service/agent&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;DefaultStandardEndpoint1&quot; contract=&quot;UiPathREST.IUiPathRemoteContract&quot; name=&quot;DefaultStandardEndpoint1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/UiPath/service/agent&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;DefaultStandardEndpoint1&quot; contract=&quot;UiPathREST.IUiPathRemoteContract&quot; name=&quot;DefaultStandardEndpoint1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="UiPathREST.IUiPathRemoteContract" name="DefaultStandardEndpoint1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/UiPath/service/duplex/agent&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;DefaultDuplexEndpoint1&quot; contract=&quot;UiPathREST.IUiPathRemoteDuplexContract&quot; name=&quot;DefaultDuplexEndpoint1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/UiPath/service/duplex/agent&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;DefaultDuplexEndpoint1&quot; contract=&quot;UiPathREST.IUiPathRemoteDuplexContract&quot; name=&quot;DefaultDuplexEndpoint1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="UiPathREST.IUiPathRemoteDuplexContract" name="DefaultDuplexEndpoint1" />
  </endpoints>
</configurationSnapshot>