<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be05e96f-f7c7-4fed-9da4-d3fad9d3659d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8080/UiPath/service/agent/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="758912f3-e670-44d3-8f33-6c8820fbcce4" SourceId="1" SourceUrl="http://127.0.0.1:8080/UiPath/service/agent/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="1d120b36-c82f-41e3-a652-38ba709c66fe" SourceId="1" SourceUrl="http://127.0.0.1:8080/UiPath/service/agent/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f70b28fb-ebd3-4524-94fb-784e9fd91c59" SourceId="1" SourceUrl="http://127.0.0.1:8080/UiPath/service/agent/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="933f8d77-e579-4de9-b963-72d8bda38108" SourceId="1" SourceUrl="http://127.0.0.1:8080/UiPath/service/agent/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>