<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb953d74-ba22-4d44-bfeb-60722e5b3f0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8080/UiPath/service/agent/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6965adb4-53f4-49dc-83e4-1d8ea9e38a96" SourceId="1" SourceUrl="http://127.0.0.1:8080/UiPath/service/agent/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="7e777ea9-aea3-402b-bcb3-9f3da8a8745e" SourceId="1" SourceUrl="http://127.0.0.1:8080/UiPath/service/agent/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="567e9248-f73e-4cc9-8aba-4a2ed32d9817" SourceId="1" SourceUrl="http://127.0.0.1:8080/UiPath/service/agent/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="782b65cf-e2ca-4c2b-aac6-fc71f5f3298b" SourceId="1" SourceUrl="http://127.0.0.1:8080/UiPath/service/agent/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>